<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 99.vw;
            height: 60vw;
        }

        h1{
            text-align: center;
            background-color: lightgray;
            font-size: 3em;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        p{
            
            margin: 30px;
            font-size: 2em;
            font-weight: bold;
            text-align: justify;

        }
        main, p, h1 {
            transition-duration: 0.5s;
        }
        
        main:hover h1{
            font-size: 6.5vw;
            background-color: rgb(78, 78, 78);
            color: white;
        }

        main:hover p{
            font-size: 3vw;

        }
    </style>
</head>
<body>
    <main>
        <h1>Seja bem-vindo!</h1>
        <p>Clique em alguma das opções acima para ver as páginas!</p>
    </main>
</body>
</html>