<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: "Aero";
            src: url("fonts/Aero.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "Aero"; 
             font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora ea nihil esse accusantium incidunt saepe ab. Asperiores autem sint nam consequatur possimus, eius quam tempore a, labore, explicabo beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quae nostrum aliquam impedit illo repudiandae magni expedita deserunt dolorem incidunt quisquam, enim iusto reiciendis tempore neque suscipit odio corporis perspiciatis.</p>
    
</body>
</html>