<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a::after{
            content: " [link]"
        }
        a {
            color: rgb(3, 255, 3);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(26, 112, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
            font-size: 1.6em;
        }

        a:active{
            color: rgb(121, 121, 75);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    <h2><a href="pseudoclasse.html">pseudoclasses</a></h2>
    <h2><a href="hover.html">hover</a></h2>
</body>
</html>