<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudoclasses </title>
    <style>
        div {
            text-align: center;
            background-color: grey;
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            font-size: 2em;
            transition-duration: 0.5s;
            margin: 5px;
            max-height: 400px;
        }

        div:hover {
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 10em;
            margin: 0px;
            max-height: 400px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h2><a href="links.html">links</a></h2>
    <h2><a href="hover.html">hover</a></h2>
</body>
</html>