<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(90, 90, 90);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-top-left-radius: 0px;
        }

        nav {
            background-color: grey;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.466)
        }

        nav > a{
            padding: 5px;
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-radius: 2px;
        }

        article{
            background-color: rgb(189, 189, 189);
            text-align: justify;
            padding: 5px;
            border-radius: 3px;


        }

        article > h2 {
            text-align: center;
            font-weight: 900;
            
        }

        footer{
            margin:0px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Boxing - Football - Countries</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint explicabo neque quaerat pariatur dolores culpa, nobis dolorem dicta totam, voluptatem corrupti veniam doloremque. Itaque beatae rem temporibus, minus fugiat animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat id ipsum velit qui, aliquid fuga delectus eum ea, nobis quas reiciendis corporis saepe ullam debitis aut repellat recusandae! Aperiam, a?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Rian</p>
    </footer>
</body>
</html>